<template name="home">
		<div class="jumbotron">
			<div class="container"> <!--moved container into jumbotron-->

	  			<h1 class ="title">Welcome to Funtime</h1>
	  			<H2 class = 'subtitle'>Our site for group activity brainstorming</H2>
	  			<p>please sign in for site access</p>

	  			<div class = "row">
	  				<div class = "col-md-3">
	  					<p><a class="btn btn-primary btn-lg" href="/this_year" role="button">Guidelines 2016</a></p>
	  				</div>
	  				<div class = "col-md-3">
	  					<p><a class="btn btn-primary btn-lg" href="/blog" role="button">Browse all ideas </a></p>
	  				</div>
	  				<div class = "col-md-3">	
	  					<p><a class="btn btn-primary btn-lg" href="/admin/blog/edit/new" role="button">Post your idea</a></p>
	  				</div>
	  				<div class = "col-md-3">	
	  					<p><a class="btn btn-primary btn-lg" href="/admin/blog/" role="button">Update an idea</a></p>
	  				</div>
	  			</div>		
	   		<!--<div class= "blog-latest">
	   		<div class = "row">
	   			<div class = "col-md-12">
	   			{{> blogLatest num=5}}
	   			</div>	
	   		</div>
	   		</div> -->
		</div>
	</div>
</template>
